{
  "name": "vite-vanilla-js-8ce69e0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite build && vite preview"
  },
  "dependencies": {
    "three": "file:../three-8ce69e0.tgz"
  },
  "devDependencies": {
    "vite": "5.4.10"
  }
}
