{
  "name": "next-14-pages-r3f-react-18",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next build && next start"
  },
  "dependencies": {
    "@react-three/drei": "9.117.3",
    "@react-three/fiber": "8.17.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "next": "14.2.18",
    "three": "file:../three-4cc2eb5.tgz"
  }
}
